{
  "name": "codextreme-web",
  "private": true,
  "type": "module",
  "version": "0.0.2",
  "license": "MIT",
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=18.20.8",
    "pnpm": ">=8.0.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "start": "astro dev",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/react": "^5.0.0",
    "@astrojs/sitemap": "^3.7.1",
    "@heroicons/react": "^2.2.0",
    "@nanostores/react": "^1.1.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "astro": "^6.0.8",
    "nanostores": "^1.2.0",
    "prismjs": "1.30.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.2",
    "tailwindcss": "^4.2.2"
  },
  "pnpm": {
    "overrides": {
      "path-to-regexp": ">=8.3.0",
      "esbuild": ">=0.27.4",
      "devalue": ">=5.6.4",
      "h3": "^1.15.10",
      "minimatch": ">=10.2.4",
      "picomatch@^2.0.0": "2.3.2",
      "picomatch@^4.0.0": "4.0.4",
      "yaml@^2.0.0": "2.8.3"
    }
  }
}
